{"flutter":{"platforms":{"android":{"default":{"projectId":"go-video-editor-7bf75","appId":"1:482567886553:android:11bb4340e76096d6c9d0c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"go-video-editor-7bf75","appId":"1:482567886553:ios:f884976ecb7fd404c9d0c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-video-editor-7bf75","configurations":{"android":"1:482567886553:android:11bb4340e76096d6c9d0c8","ios":"1:482567886553:ios:f884976ecb7fd404c9d0c8"}}}}}}